#Generating source browse information for project stm8s_7LED_IC3231


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build app.pbi : index app.xcl
build clock.pbi : index clock.xcl
build delay.pbi : index delay.xcl
build GPIO.pbi : index GPIO.xcl
build i2c_soft_cfg.pbi : index i2c_soft_cfg.xcl
build i2c_soft.pbi : index i2c_soft.xcl
build ic3231.pbi : index ic3231.xcl
build led7Seg.pbi : index led7Seg.xcl
build sspi.pbi : index sspi.xcl
build main.pbi : index main.xcl
build stm8s_7LED_IC3231_part0.pbi : link app.pbi clock.pbi delay.pbi
build stm8s_7LED_IC3231_part1.pbi : link GPIO.pbi i2c_soft_cfg.pbi i2c_soft.pbi
build stm8s_7LED_IC3231_part2.pbi : link ic3231.pbi led7Seg.pbi sspi.pbi
build stm8s_7LED_IC3231_part3.pbi : link main.pbi
build stm8s_7LED_IC3231.pbd : link stm8s_7LED_IC3231_part0.pbi stm8s_7LED_IC3231_part1.pbi stm8s_7LED_IC3231_part2.pbi stm8s_7LED_IC3231_part3.pbi
build stm8s_7LED_IC3231.pbw : browsedata stm8s_7LED_IC3231.pbd


